<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <style>
      /** add styles to prevent CLS (Cumulative Layout Shift) */
      media-controller:not([audio]) {
        display: block;         /* expands the container if preload=none */
        max-width: 960px;       /* allows the container to shrink if small */
        aspect-ratio: 2.4;   /* set container aspect ratio if preload=none */
      }

      video {
        width: 100%;      /* prevents video to expand beyond its container */
      }

      .examples {
        margin-top: 20px;
      }
    </style>

    <script type="module" src="../../dist/index.js"></script>
    <script type="module" src="../../dist/experimental/media-dialog.js"></script>
  </head>
  <body>
    <h1>Media Dialog</h1>
    <br>

    <media-controller>
      <video
        slot="media"
        src="https://stream.mux.com/O4h5z00885HEucNNa1rV02wZapcGp01FXXoJd35AHmGX7g/low.mp4"
        muted
        crossorigin
      ></video>

      <media-control-bar>
        <media-play-button></media-play-button>
        <media-time-display show-duration></media-time-display>
        <media-time-range></media-time-range>
        <media-playback-rate-button></media-playback-rate-button>
        <media-mute-button></media-mute-button>
        <media-volume-range></media-volume-range>
      </media-control-bar>

      <media-dialog open>
        <style>
          media-dialog:not(:defined) {
            display: none;
          }
          .dialog-close {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            width: 28px;
            height: 28px;
            position: absolute;
            top: 1rem;
            right: 1rem;
          }
          .dialog-title {
            color: #fff;
          }
        </style>

        <button class="dialog-close" tabindex="0" onclick="this.parentNode.close()">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>

        <h3 class="dialog-title">Hello dialog!</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </media-dialog>

    </media-controller>

    <br>
    <br>

    <button id="dialogbtn">Toggle media-dialog</button>

    <script>
      dialogbtn.onclick = () => {
        const dialog = document.querySelector('media-dialog');
        dialog.hasAttribute('open')
          ? dialog.removeAttribute('open')
          : dialog.setAttribute('open', '');
      }
    </script>

    <div class="examples">
      <a href="./">View more examples</a>
    </div>
  </body>
</html>
